#BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/notasfiscais}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

#JPA
spring.jpa.hibernate.ddl-auto=${DDL_MODE:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent_output=true

#SERVER
server.error.include-message=always
server.port=8085

#KAFKA
spring.kafka.topics.venda.name=Venda
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=notas-fiscais
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=VendaDto:br.com.zup.edu.commerce.notasfiscais.service.VendaDto

#JOB
job.notificador-comprador.fixed-delay=5000
job.notificador-comprador.initial-delay=1000

#EMAIL
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4ee9575b57cb01
spring.mail.password=442cd1085d7d12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.remetente.commerce=noreply@commerce.zup.com.br
mail.assunto=Zup Edu Commerce - Compra confirmada!
mail.corpo=Seu pedido de numero %s foi confirmado!
mail.anexo.nome=nota_fiscal.xml